# Google OAuth Client Infomarmation
CLIENT_ID='PASTE ID HERE'
CLIENT_SECRET='PASTE SECRET HERE'
REFRESH_TOKEN='PASTE REFRESH TOKEN HERE'

CALENDAR_ID='PASTE CALENDAR ID HERE'

# Mongodb Atlas
MONGODB_URI='YOUR MONGODB ATLAS URI HERE'
